<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://w7.pngwing.com/pngs/174/275/png-transparent-sticker-decal-adhesive-film-bruce-lee-orange-logo-sticker-thumbnail.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>Bruce Curriculum</title>
  </head>
  <body>
    <h1>Bruce Lee</h1>
    <section class="images section">
    <img
      src="https://media.giphy.com/media/Sxh04mKq6H8Yg/giphy.gif"
      alt="Bruce"
    />
    <img
      src="https://media.giphy.com/media/CldlBxUBsXQGY/giphy.gif"
      alt="Bruce"
    />
    <img
      src="https://media.giphy.com/media/HAP9CdzbztQ8o/giphy.gif"
      alt="Bruce"
    />
    <img
      src="https://media.giphy.com/media/RGFL2W7ZJvoM8/giphy.gif"
      alt="Bruce"
    />
    </section>
    <section class="first section">
      <h3>Resumen</h3>
      <p>
        Bruce Lee (nacido Lee Jun-fan; San Francisco, California; 27 de
        noviembre de 1940-Kowloon, Hong Kong; 20 de julio de 1973) fue un
        destacado artista marcial, maestro de artes marciales, actor, cineasta,
        filósofo y escritor estadounidense de origen hongkonés. Lee es
        ampliamente considerado por críticos, expertos, medios y grandes
        artistas marciales como el artista marcial más influyente de todos los
        tiempos3​4​5​ y un ícono de la cultura pop del siglo XX, que colmó la
        brecha entre Oriente y Occidente.6​7​ A menudo se le atribuye haber
        ayudado a cambiar la forma en que los asiáticos se presentaban en las
        películas estadounidenses.8​ Fue renovador y el máximo exponente de las
        artes marciales, dedicando su vida a dicha disciplina, buscando la
        perfección y la verdad, llegando a crear su propio método de combate y
        filosofía de vida, el Jun Fan Gung-Fu, que tiempo después y sumado a su
        concepto filosófico se llamaría el Jeet Kune Do o «el camino del puño
        interceptor»
      </p>
    </section>

    <section class="second section">
      <h3>Datos Personales</h3>
      <li class="toclevel-1 tocsection-1"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Primeros_a%C3%B1os"><span class="tocnumber">1</span> <span class="toctext">Primeros años</span></a>
      <ul>
      <li class="toclevel-2 tocsection-2"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Infancia"><span class="tocnumber">1.1</span> <span class="toctext">Infancia</span></a></li>
      <li class="toclevel-2 tocsection-3"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Nombres"><span class="tocnumber">1.2</span> <span class="toctext">Nombres</span></a></li>
      <li class="toclevel-2 tocsection-4"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Practicante_de_Wing_chun_y_alumno_de_Ip_Man"><span class="tocnumber">1.3</span> <span class="toctext">Practicante de Wing chun y alumno de Ip Man</span></a></li>
      <li class="toclevel-2 tocsection-5"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Dejando_Hong-Kong"><span class="tocnumber">1.4</span> <span class="toctext">Dejando Hong-Kong</span></a></li>
      <li class="toclevel-2 tocsection-6"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Nueva_vida_en_Estados_Unidos"><span class="tocnumber">1.5</span> <span class="toctext">Nueva vida en Estados Unidos</span></a></li>
      </ul>
      </li>
      <li class="toclevel-1 tocsection-7"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Carrera_como_artista_marcial"><span class="tocnumber">2</span> <span class="toctext">Carrera como artista marcial</span></a>
      <ul>
      <li class="toclevel-2 tocsection-8"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Jun_Fan_Gung_Fu_Institute"><span class="tocnumber">2.1</span> <span class="toctext">Jun Fan Gung Fu Institute</span></a></li>
      </ul>
      </li>
      <li class="toclevel-1 tocsection-9"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Long_Beach_Karate_Tournament"><span class="tocnumber">3</span> <span class="toctext">Long Beach Karate Tournament</span></a>
      <ul>
      <li class="toclevel-2 tocsection-10"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Los_desaf%C3%ADos_reales"><span class="tocnumber">3.1</span> <span class="toctext">Los desafíos reales</span></a>
      <ul>
      <li class="toclevel-3 tocsection-11"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Pelea_con_Yoichi_Nakachi"><span class="tocnumber">3.1.1</span> <span class="toctext">Pelea con Yoichi Nakachi</span></a></li>
      <li class="toclevel-3 tocsection-12"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Pelea_con_Wong_Jack-man"><span class="tocnumber">3.1.2</span> <span class="toctext">Pelea con Wong Jack-man</span></a></li>
      <li class="toclevel-3 tocsection-13"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Rodaje_de_Enter_the_Dragon"><span class="tocnumber">3.1.3</span> <span class="toctext">Rodaje de <i>Enter the Dragon</i></span></a></li>
      </ul>
      </li>
      </ul>
      </li>
      <li class="toclevel-1 tocsection-14"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Carrera_cinematogr%C3%A1fica"><span class="tocnumber">4</span> <span class="toctext">Carrera cinematográfica</span></a>
      <ul>
      <li class="toclevel-2 tocsection-15"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Inicios_en_la_actuaci%C3%B3n"><span class="tocnumber">4.1</span> <span class="toctext">Inicios en la actuación</span></a></li>
      <li class="toclevel-2 tocsection-16"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Consagraci%C3%B3n"><span class="tocnumber">4.2</span> <span class="toctext">Consagración</span></a></li>
      </ul>
      </li>
      <li class="toclevel-1 tocsection-17"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#%C3%9Altimos_meses_y_fallecimiento"><span class="tocnumber">5</span> <span class="toctext">Últimos meses y fallecimiento</span></a></li>
      <li class="toclevel-1 tocsection-18"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Vida_privada"><span class="tocnumber">6</span> <span class="toctext">Vida privada</span></a>
      <ul>
      <li class="toclevel-2 tocsection-19"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Filosof%C3%ADa"><span class="tocnumber">6.1</span> <span class="toctext">Filosofía</span></a></li>
      <li class="toclevel-2 tocsection-20"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Jeet_Kune_Do"><span class="tocnumber">6.2</span> <span class="toctext">Jeet Kune Do</span></a></li>
      <li class="toclevel-2 tocsection-21"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Entrenamiento"><span class="tocnumber">6.3</span> <span class="toctext">Entrenamiento</span></a></li>
      </ul>
      </li>
      <li class="toclevel-1 tocsection-22"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Proyectos_truncados"><span class="tocnumber">7</span> <span class="toctext">Proyectos truncados</span></a>
      <ul>
      <li class="toclevel-2 tocsection-23"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Trilog%C3%ADa_de_Way_of_the_Dragon"><span class="tocnumber">7.1</span> <span class="toctext">Trilogía de <i>Way of the Dragon</i></span></a></li>
      <li class="toclevel-2 tocsection-24"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#The_Silent_Flute_y_Southern_Fist,_Northern_Leg"><span class="tocnumber">7.2</span> <span class="toctext"><i>The Silent Flute</i> y <i>Southern Fist, Northern Leg</i></span></a></li>
      <li class="toclevel-2 tocsection-25"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Game_of_Death"><span class="tocnumber">7.3</span> <span class="toctext"><i>Game of Death</i></span></a></li>
      <li class="toclevel-2 tocsection-26"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Shaw_Brothers"><span class="tocnumber">7.4</span> <span class="toctext">Shaw Brothers</span></a></li>
      </ul>
      </li>
      <li class="toclevel-1 tocsection-27"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Legado"><span class="tocnumber">8</span> <span class="toctext">Legado</span></a></li>
      <li class="toclevel-1 tocsection-28"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Apariciones_en_los_medios"><span class="tocnumber">9</span> <span class="toctext">Apariciones en los medios</span></a>
      <ul>
      <li class="toclevel-2 tocsection-29"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Libros"><span class="tocnumber">9.1</span> <span class="toctext">Libros</span></a></li>
      <li class="toclevel-2 tocsection-30"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Filmograf%C3%ADa"><span class="tocnumber">9.2</span> <span class="toctext">Filmografía</span></a></li>
      <li class="toclevel-2 tocsection-31"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Televisi%C3%B3n"><span class="tocnumber">9.3</span> <span class="toctext">Televisión</span></a></li>
      <li class="toclevel-2 tocsection-32"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Videojuegos"><span class="tocnumber">9.4</span> <span class="toctext">Videojuegos</span></a></li>
      </ul>
      </li>
      <li class="toclevel-1 tocsection-33"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Bruce-explotaci%C3%B3n"><span class="tocnumber">10</span> <span class="toctext">Bruce-explotación</span></a></li>
      <li class="toclevel-1 tocsection-34"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#V%C3%A9ase_tambi%C3%A9n"><span class="tocnumber">11</span> <span class="toctext">Véase también</span></a></li>
      <li class="toclevel-1 tocsection-35"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Referencias"><span class="tocnumber">12</span> <span class="toctext">Referencias</span></a></li>
      <li class="toclevel-1 tocsection-36"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Bibliograf%C3%ADa"><span class="tocnumber">13</span> <span class="toctext">Bibliografía</span></a></li>
      <li class="toclevel-1 tocsection-37"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Enlaces_externos"><span class="tocnumber">14</span> <span class="toctext">Enlaces externos</span></a></li>
      </ul>
    </section>

    <section class="images section">
    <img
      src="https://media.giphy.com/media/Ht2ktUDWebe36/giphy.gif"
      alt="Bruce"
    />
    <img
      src="https://media.giphy.com/media/14rUo8IeWVQVNe/giphy.gif"
      alt="Bruce"
    />
    <img
      src="https://media.giphy.com/media/QzNWKPPUhQwo0/giphy.gif"
      alt="Bruce"
    />
    <img
      src="https://media.giphy.com/media/xTcnTjeH5rtf6bdlwA/giphy.gif"
      alt="Bruce"
    />
    </section>

    <section class="third section">
      <h3>Carrera como artista marcial</h3>
      <p>
        Durante los cuatro años (1961-1964) que estudió en la universidad, Bruce
        tuvo varios pequeños trabajos en restaurantes, periódicos y más; sin
        embargo, tuvo que renunciar a estos para así poder ganarse la vida dando
        clases de wing chun kung-fú en la habitación sin ventanas que le
        prestaba de vez en cuando Ruby Chow y en parques públicos, además de
        enseñar en garajes vacíos los sábados.25​21​ Allí Bruce Lee había
        instalado un saco y un muñeco de madera para poder entrenar siempre que
        el tiempo se lo permitía, aunque los vecinos se quejaban del ruido que
        hacía cuando entrenaba y tuvo que dejarlo. Como no tenía amigos, comenzó
        a asistir a las reuniones de una sociedad china, donde había gente que
        también practicaba kung fu y otros estilos del norte de China, en los
        que predominaba el uso de las piernas, uso que Bruce desconocía, puesto
        que el wing chun trabaja piernas a un nivel muy bajo. La sociedad
        decidió dar una demostración y así Bruce pudo conocer al que sería uno
        de sus mejores amigos allí en Seattle, Jesse Glover. Jesse siempre había
        estado interesado en las artes marciales (había hecho judo), pero cuando
        vio a Bruce sintió que debía entrenar con él. Bruce aceptó la propuesta
        de enseñarle. El primer lugar donde entrenaron fue el salón comedor del
        apartamento de Jesse Glover. En su primer encuentro Bruce pidió a Jesse
        que le mostrase todo lo que supiera de kung fu. Jesse no había entrenado
        nunca kung fu con un maestro; todos los conocimientos que poseía acerca
        del kung fu los había sacado de un libro de James Yimm Lee. Bruce le
        pidió que le mostrase el libro y después de pasar hojeándolo un buen
        rato le hizo saber que el estilo mostrado pertenecía a la familia Hung,
        y que él lo había practicado en alguna ocasión en Hong Kong, pues era un
        estilo muy conocido allí. Más tarde, Jesse tuvo la oportunidad de viajar
        a California con un par de amigos. El objetivo principal de Jesse era
        visitar a James Yimm Lee. Una vez en Oakland, fueron al domicilio de
        James y se presentaron diciéndole que le conocían por el libro que había
        escrito. Este les invitó a pasar y enseguida comenzó a mostrarles sus
        conocimientos. Esta visita llegaría a ser determinante en la vida de
        Bruce, pues facilitó que Bruce Lee y James se conocieran.
      </p>
    </section>
    <p class="btn"><a href="https://es.wikipedia.org/wiki/Bruce_Lee#Practicante_de_Wing_chun_y_alumno_de_Ip_Man">Ver Mas del Maestro...</a></p>
  </body>
</html>
